
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first three.js app</title>
        <style>
            body {
				color: #444;
				margin: 0;
				font-family: Monospace;
				font-size: 13px;
				line-height: 24px;
				overscroll-behavior: none;
			}
			a {
				color: #08f;
			}

            .colorPicker {
				display: inline-block;
				margin: 0 10px
			}

			a, button, input, select {
				pointer-events: auto;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 2; /* TODO Solve this in HTML */
			}
        </style>
    </head>
    <body>
        <script type="module" src="js/main.js"></script>

        <div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> car materials<br/>
			Ferrari 458 Italia model by <a href="https://sketchfab.com/models/57bf6cc56931426e87494f554df1dab6" target="_blank" rel="noopener">vicent091036</a>
			<br><br>
			<span class="colorPicker"><input id="body-color" type="color" value="#ff0000"></input><br/>Body</span>
			<span class="colorPicker"><input id="rims-color" type="color" value="#ffffff"></input><br/>Rim</span>
			<span class="colorPicker"><input id="stitching-color" type="color" value="#ffffff"></input><br/>Stitching</span>
			<span class="colorPicker"><input id="glass-color" type="color" value="#ffffff"></input><br/>Glass</span>
		</div>

		<div id="container"></div>
    </body>
</html>